APP_ENV=development
APP_DEBUG=-1

DB_DRIVER=mysql
DB_HOST=yofit_db
DB_DATABASE=gym
DB_USER=root
DB_PASSWORD=yofit

JWT_REFRESH_TOKEN=
JWT_EXPIRATION=
JWT_KEY=
JWT_ALGORITHM=

API_KEY=X_YOFIT_APIKEY
API_KEY_VALUE=an3i21uy39812ndasbdsa

CORS_ORIGIN=http://localhost:2385